# petAPI

./: AddressControllerTest.cs  IntegrationTestClass.cs  PETRG.sln  PetRGAPI.csproj  PetRGTest.csproj  Program.cs  README.md  appsettings.json  petrgAPI.csproj
Controllers/: AddressController.cs  PetController.cs  PetGuardianController.cs
Data/: AppDbContext.cs
Migrations/: 20230103232836_FirstMigration.Designer.cs  20230104003448_MigrationsCorrections.Designer.cs  20230104003448_MigrationsCorrections.cs  20230104005728_ForeingKey.Designer.cs  20230104005728_ForeingKey.cs  20230104023929_FirstMigration.Designer.cs  20230104023929_FirstMigration.cs  20230106004031_FirstMigration.Designer.cs  20230106004031_FirstMigration.cs  20230111234532_SetNullMigration.cs  20230117151120_FirstMigration.Designer.cs  20230117151120_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Pet.cs  PetGuardian.cs
PETRGAPI.CORE/: PETRGAPI.CORE.csproj  Program.cs
PETRGAPI.CORE/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
PETRGAPI.CORE/Controllers/: AddressController.cs  PetController.cs  PetGuardianController.cs
PETRGAPI.CORE/Data/: AppDbContext.cs
PETRGAPI.CORE/Models/: Address.cs
PETRGAPI.CORE/Profiles/: AddressProfile.cs  PetProfile.cs
PETRGAPI.CORE/Properties/: launchSettings.json
PETRGAPI.TEST/: AddressServiceTest.cs  PETRGAPI.TEST.csproj
PETRGAPI.TEST/Fixture/: AddressesFixture.cs
PETRGAPI.USERS/: Program.cs
PETRGAPI.USERS/Controllers/: LoginController.cs  SingUpController.cs
PETRGAPI.USERS/Data/: UserDbContext.cs
PETRGAPI.USERS/Migrations/: 20230106222807_FirstMigration.Designer.cs  20230203010829_adminrole.Designer.cs  20230203010829_adminrole.cs  20230203011056_AddAdmin.Designer.cs  20230203011056_AddAdmin.cs  20230203232137_RegularRole.Designer.cs  20230203232137_RegularRole.cs  20230203235123_Add Custom User Identity.Designer.cs  20230203235123_Add Custom User Identity.cs
PETRGAPI.USERS/Models/: CustomIdentityUser.cs  User.cs
PETRGAPI.USERS/Profiles/: UserProfile.cs
PETRGAPI.USERS/Properties/: launchSettings.json
PETRGAPI.USERS/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  SingUpService.cs  TokenService.cs
Profiles/: AddressProfile.cs  PetGuardianProfile.cs  PetProfile.cs
Services/: AddressService.cs  PetGuardianService.cs  PetService.cs
UsersAPI/: PETRGAPI.USERS.csproj  Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/Controllers/: LogoutController.cs  SingUpController.cs
UsersAPI/Data/: UserDbContext.cs
UsersAPI/Migrations/: 20230106222807_FirstMigration.cs  UserDbContextModelSnapshot.cs
UsersAPI/Models/: Message.cs  Token.cs  User.cs
UsersAPI/Profiles/: UserProfile.cs
UsersAPI/Services/: EmailService.cs  LoginService.cs  SingUpService.cs  TokenService.cs
petRGAPI/: Program.cs  README.md  petrgAPI.csproj
petRGAPI/Models/: Pet.cs
petrgAPITest/: AddressControllerTest.cs  AddressServiceTest.cs  PETRGAPI.TEST.csproj  petrgAPITest.csproj
(+33 files in other folders)
